# In development please create .env and paste content bellow
OIDC_ISSUER=https://kubernetes.docker.internal:7255
OIDC_AUTHORITY=https://herond.accounts.web
OIDC_JWKS_URL=https://kubernetes.docker.internal:7255/.well-known/openid-configuration/jwks
OIDC_AUDIENCE=https://kubernetes.docker.internal:7255/resources
PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://user:pass@localhost:5432/db
ENABLE_MONITORING=true
CORS_ORIGINS=http://localhost:5173,https://points-dev.herond.org

# redis, none, cluster
ADAPTER_TYPE=cluster

# Redis Sentinel Configuration
REDIS_HOST=localhost
REDIS_PASSWORD=12345678@Abc
REDIS_PREFIX=herond-notification:
